'_____________________________________________________________________
:default
!----------------------------------

!MERITOUS HELP FILE

!----------------------------------

!Table of Contents




?intro?Introduction
?background?Background
?controls?Controls
?wuss?Wuss Mode
?dungeon?The Dome
?circuit?Your PSI Circuit and You
?cred?Credits
:intro
!----------------------------------

!Introduction

!----------------------------------

"Far below the surface of the planet is a secret.
A place of limitless power. Those that seek to
control such a utopia will soon bring an end
to themselves."

MERITOUS is a top-view dungeon crawl action/adventure game. As MERIT,
a PSI user, your task is to investigate the Orcus Dome, an ancient
underground shrine.

In your way are the shadowy creatures that wander the shrine. Using
your PSI circuit, you must cut through any that come between you and
your goal.

?background?Background
?controls?Controls
?dungeon?The Dome

?default?Return to top
:background
!----------------------------------

!Background

!----------------------------------

!-- PSI --

PSI is a powerful, imprecise force. Often viewed as a form of modern
magic, PSI can be weilded to a limited extent by beings (see PSI
users) that have an unusual level of mental awareness. PSI exists as
a flow that can be fashioned into a single-use tool for the weilder to
use.

As PSI is very difficult to shape precisely, PSI users often
settle for crude, uneconomical solutions to problems. For example,
using PSI as an attacking weapon by draining off a large amount of it
from the surrounding area and unleashing it in one go. Or using PSI
as a protective shield by concentrating a large amount of it in one
area.

Where PSI actually comes from is unknown, however there seems to be
only a limited amount in the atmosphere at any one time. While PSI is
generally used by gathering it from the area around the PSI user, some
advanced PSI users have worked out ways of gathering and storing large
quantities of it.

Some areas are naturally much richer in PSI than others. PSI seems to
be found in greater quantities when one is underground, for example.

!-- PSI users --

PSI users are beings that have the mental capacity to consciously use
PSI. Any species is capable of producing PSI users, though by far
human PSI users are the most common.

PSI users vary wildly in ability, with the rarest and most powerful
able to accomplish great feats. It is also not uncommon for PSI users
to become more or less powerful over time. Theories exist that
continual exposure to and use of PSI increases one's competence, while
disuse can cause it to stagnate.

!-- Orcus Dome --

The Orcus Dome is a structure located deep within the planet's crust.
The internal structure seems to be both crafted and organically grown.
It is made up of a number of tightly-woven rooms. The structure is
unusual in that it seems to have been made for the precise purpose of
gathering and concentrating PSI. The walls that divide the rooms
carry PSI gathered from the planet and channel it into a single, very
strong flow of PSI.

The discovery of the Dome has been a point of contention among PSI
users, most of whom want to use the large reserves of the Dome to
enhance their own PSI usage.

Eventually, the majority of PSI users agreed to ration out use of the
Dome to both ensure the existing reserves would last as long as
possible and to make sure that each PSI user would receive a fair
allocation.

!-- Strange events --

For several years, there was no problem with the ongoing use of the
Orcus Dome to provide PSI. However, for some reason, the PSI extracted
from the Dome began to behave strangely. It worked unpredictably, and
made controlling the PSI very difficult. After one PSI user was killed
as a result of this, a decision was made to abandon using the Orcus
Dome for PSI.

Not happy with this decision, one PSI user, MERIT, decided to use his
own reserves of PSI to ethereally warp into the Dome itself to find
out what the problem was and restore the Dome to its original state.

?default?Return to top
:controls
!----------------------------------

!Controls

!----------------------------------

D-PAD/JOY - Move around. To walk through doors, simply walk up to
them and push against them.

A - Charge your PSI circuit.

L - View the map (you can then use the D-PAD/JOY to scroll
around the map.

R - View the help file.

START - Activate a trigger tile that you are standing on.
START is also used for various other things, such as
for reading in-game dialogue.

SELECT - Pause/Exit the game.

?default?Return to top
:dungeon
!----------------------------------

!The Dome

!----------------------------------

The Orcus Dome is made up of a series of rooms, connected with short
passages. The rooms are mostly uniform in design, however, there are
some points of interest to look out for.

!----------------------------------
!Trigger tiles
!----------------------------------

Trigger tiles are special tiles that cover the floor of the dungeon,
and can be activated by standing on top of them and pressing START.

!Checkpoint tiles

Checkpoint tiles automatically record your genetic makeup when you
enter the room that they are in, and, at the cost of some of your
natural vitality, will restore your being if you perish within the
Dome.

The process can also be used to warp yourself between tiles with no
cost, by pressing START while on one of them.

!PSI Enhancement tiles

These tiles will, at the cost of some of your PSI crystals, enhance
your PSI abilities in one of three different areas.

More on PSI abilities can be found in the chapter 'Your PSI Circuit
and You'

!Crystal Magnet tiles

These tiles, upon activation, pull loose PSI crystals into the room
that the tile is in.

!Compass tiles

These tiles point out useful places for you to go to. If nothing
appears when you stand on the tile, there is nothing for you to do
at the moment until more shadow creatures are destroyed.

!Save tiles

These tiles use their own supply of PSI to record your current
state, allowing you to come back to the Dome if you decide to leave
for a while. They do this upon activation with the START button.

?circuit?Your PSI Circuit and You

!----------------------------------
!PSI Artifacts
!----------------------------------

There are a number of artifacts constructed with PSI lying around the
Dome, and some of these will be crucial to your success. You can
locate these with the compass tile.

!Mystical Enhancement Tools

These artifacts will assist you in exploring the Dome by enhancing
your current abilities. With the right artifacts, you can move faster,
regenerate your shields in less time, see shadow creatures through
walls, increase the power of your PSI attack and several other things.

These artifacts are usually found in chests, and are often well
protected, but you can find them with the compass tiles.

!PSI Keys

In the shape of famous weapons, the Keys are responsible for filtering
and controlling the flow of PSI throughout the Dome. They are placed
at the points where ley-lines intersect, and it is unknown what will
happen if they are moved. You can find them, even if they have been
moved, with the compass tiles, but you will not be able to touch them
if they have been corrupted with darkness.

!Ancient Seal

One of the artifacts, in the shape of a pendant, must be kept at the
centre of the Dome at all times to keep the PSI free of malign
influences. The Ancient Seal can also be found with the compass tiles,
but will only be visible while the PSI Keys are in place.

?default?Return to top
:circuit
!----------------------------------

!Your PSI Circuit and You 

!----------------------------------

Your PSI ability has two main purposes in the game--offence and
defence.

!Offence

By holding down the A button, you can charge your offensive PSI
circuit and unleash it on surrounding foes. Creatures made up of PSI
that are hit by this force will crystallise and break down into PSI
crystals that can be collected.

There are two different targeting reticles used while the PSI circuit
is charging. The circle will appear over enemies that are in range
of your attack. The cross will appear over enemies that your PSI
circuit is charged enough to destroy. Both of these should appear over
your intended enemies before you release the charge. Only then can you
ensure that they will be hit.

Beware, however--some enemies can take more than one hit from the PSI
circuit before they are destroyed. Some more powerful creatures may
not show a targeting reticle at all. In those cases you will have to
experiment to find out how much power you need to destroy them.

The further you charge your PSI circuit, the longer it will take for
your circuit to recover enough to use it again. For this reason it is
rarely a good idea to keep your circuit fully charged.

Most enemy attacks can be stopped prematurely using the PSI circuit,
and enemy bullets can be knocked out of the air.

Your 'Circuit charge' and 'Circuit refill' skills affect how quickly
your offensive PSI circuit charges and recovers respectively. In
addition, upgrading these values also increases the maximum charge
possible for your circuit, necessary for destroying the most powerful
enemies. These can be upgraded by standing on the necessary enhance
tiles and pressing START when you have sufficient PSI crystals.

!Defence

If your 'Reflect shield' skill is 1 or higher, you will automatically
use your PSI to form a physical shield around yourself, which can
block out attacks to a limited extent. For every point of skill you
have, your shield will be able to block out one enemy bullet before
it recharges. The higher your skill, the faster the shield will
recharge. Note that particularly powerful attacks, such as lasers,
are able to blast through multiple levels of shield in one go.

A shield is absolutely necessary for facing the more powerful enemies
in the Dome, so it is advised that you upgrade your shield when you
can.

!Further notes on enhancing skills

Because it costs more crystals to enhance a skill when you have more
ability in that skill, it is more efficient to keep your three skills
balanced rather than trying to maximise one of them.

On skill display at the top of the screen, the name of the skill will
glow when you have enough crystals to upgrade that skill on an enhance
tile.

!PSI recollection

Your PSI also enhances your ability to recall facts and visualise them
accurately. As a result of this, you will remember the layout of the
portions of the Dome you have explored so far, and can visualise this
information by pressing L. This will show a map that you can scroll
around, and can be very useful for finding your way around the Dome.

!PSI vitality

Last, but not least, your PSI also maintains your body vitality.
In the top-right corner, the three hearts represent this. If you lose
all three you will die and be regenerated at the last checkpoint.

Unless you are playing on Wuss mode, you will also have a limited
number of lives. This represents your physical vitality, and it will
be damaged each time you die. When you run out, your body will be
permanently destroyed and you won't be regenerated.

You can improve your vitality by collecting PSI crystals that have
formed into a heart shape. One of these will restore one of your
three hearts. If you already have three hearts, they will go towards
improving your physical vitality. Collect enough and your number of
lives will increase.

?default?Return to top
:wuss
!----------------------------------

!Wuss Mode

!----------------------------------

Available from the title menu, Wuss mode is a reduced-difficulty
gameplay mode. When playing Wuss mode, you will be able to attack
faster, enemy bullets will be slower and you will never permanently
die. However, a victory in Wuss mode is not considered to be an
actual completion of the game, and as a result the game will not end
the same way that it would normally.

?default?Return to top
:cred
!----------------------------------

!Credits 

!----------------------------------

Concept:
Lancer-X/Asceai

Game design:
Lancer-X/Asceai

Graphics:
Lancer-X/Asceai

Programming:
Lancer-X/Asceai

Sound Effects:
Various sources

Beta testing:
Quasar

Beta testing:
Terryn

Beta testing:
Wervyn

GCW Zero port:
Zear

With additional patches by:
Nebuleon & David Knight

?default?Return to top
