# Config file generated by PokeMini 0.60
# Read the documentation for full description of each item
# Note that command-line will take priority

# Default options
freebios=no
biosfile=bios.min
eepromfile=Pokemon Puzzle Collection (USA, Europe).min.eep
statefile=
romdir=/roms/PokemonMini/roms
rtc=0
eepromshare=no
soundengine=generated
piezo=no
lcdfilter=matrix
lcdmode=3shades
lowbattery=0
palette=0
rumblelvl=3
joyenabled=no
joyid=0
joyaxis_dpad=yes
joyhats_dpad=yes
joyplatform=default
joybutton_menu=0
joybutton_a=6
joybutton_b=7
joybutton_c=11
joybutton_up=2
joybutton_down=3
joybutton_left=4
joybutton_right=5
joybutton_power=1
joybutton_shock=10
keyb_menu=1
keyb_a=88
keyb_b=90
keyb_c=67
keyb_up=28
keyb_down=29
keyb_left=31
keyb_right=30
keyb_power=69
keyb_shock=65
keyb_alt_menu=81
keyb_alt_a=0
keyb_alt_b=0
keyb_alt_c=68
keyb_alt_up=104
keyb_alt_down=98
keyb_alt_left=100
keyb_alt_right=102
keyb_alt_power=80
keyb_alt_shock=83
custom1light=0xFFFFFF
custom1dark=0x000000
custom2light=0xFFFFFF
custom2dark=0x000000
multicart=0
synccycles=64
lcdcontrast=64
lcdbright=0
