
TEMPS_NIVEAU= 530
TEMPS_MUR= 1
VITESSE_SLIM= 1 
NOMBRE_DIAMANT= 13
LONGUEURX= 40
LONGUEURY= 22

########################################
#0P00D00M0P000D0M000 0P0M0000000M00DP00#
#0000000M000000 M  0 000M000 000M0000 0#
#              P PP      P  D        P #
#D000000M0P0000PM0P0 00PM00P00D0M00D0P0#
#0000000M0P0000PM0P0  00M00000P0M000 00#
#MMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMM#
#0000PP0M00 0000M000 00PM000 000M000000#
#0000000M00 0000M000 000M000P00 M00000P#
#          P                P         P#
#P00P000M0000P00M000 000M000000DM 00000#
#P0000P0M00P00P0M0P0 0  M0000000MP00P00#
#0P00000M000P000M000 0PPM0000000MPP0P00#
#MMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMM#
#P0  100M0000P0PM000 000M0PD0000M000000#
#000000M00000000M000 000M0000000M0 0  0#
#                  D        P     P PP #
#D00 0P0MPP 00D0MP00000PM0P0P000M000000#
#00000P0MP00D000M0000000M00P0000M000   #
#0D000P M00 0000M0BDPP00M0 00000M000PPP#
#0P0000PM00P00P0M0F0P000M0000P0PM0000P0#
########################################
